spring.application.name=notes
spring.datasource.url=jdbc:mysql://localhost:3306/notas_bd?serverTimezone=GMT-6
spring.datasource.username=admin_notas
spring.datasource.password=campusjalpa
server.port=8082